KLAYTN_MASTER_PUB_KEY=xpub661MyMwAqRbcEvGn1bZucxW3R5r5eK3BsJ3yKiTZxRhzv3t1isB8TwSS3CvSNeMCjWmoAyeZiW6R3xxbgTNym6xzgFLjLWG53WrhcBqNLue
KLAYTN_MASTER_PRIV_KEY=xprv9s21ZrQH143K2SCJua2uFpZJs41bErKLW58NXL3xQ6B23FYsBKrsv97xBwsyvTTYiMJnnQ5oTi3Av1ndwiorc7edbKuYxSWDdbNtmFqHfUV

KLAYTN_RPC_URLS=https://rpc.ankr.com/klaytn_testnet
DB_URL=mongodb+srv://phamdat:faViAP0DU5HmM4mr@cluster0.dmczhg8.mongodb.net/leofi?retryWrites=true&w=majority&appName=Cluster0